# CajaRestAssured

./: README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 274c5d619cd10b73.html  4092720ede6b372.html  53f68b31c84f9bc9.html  60f0e3ba6374b001.html  71601ea4fa4ab901.html  7cf299822d4f2431.html  a1ac39f83d74b334.html  a5608f20795a2aaa.html  c2d3d26b9e20ea3d.html
allure-report/data/test-cases/: 502721eca6574b3a.json  95ea17fb70929ecc.json  fbc1da3d305074d3.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 03a0cd70-282a-4605-9fb0-792c23b39701-result.json  27bb27e6-d669-4baf-bb4c-649e6eba4c40-attachment.html  4489a81c-2e60-4527-8d95-5750357dd132-attachment.html  85bf515d-24b0-4c8d-a51d-31884a1b8b00-attachment.html  96c6f949-bd7e-4804-86cb-981b43feb5a3-attachment.html  9c6fe560-4ec3-43f4-be66-80c5745a9cab-container.json  a43ec2b0-6812-4817-a14a-72d4840212ea-attachment.html  a680a730-951c-446c-98f3-4019318a4e44-attachment.html  a99110b0-4c6f-4f8f-a015-3c7763e6ac64-container.json  be1dbdb8-343a-42b2-a072-828ecad230ef-attachment.html  bfa34ca0-d44c-4620-bda3-11334fbbfffe-attachment.html  d8283a3f-4a81-4d87-b0d6-77532a6b032e-result.json  e5d3f1a3-9140-4498-ad1a-b8c6fea114de-container.json  e5f4105d-ce73-46ee-a1bb-b4651cefcb2c-attachment.html  f154981f-b3c8-4064-b5db-85785088a2c6-result.json
src/main/java/base/: RequestBase.java  ResponseBase.java
src/main/java/enums/: RequestHeaders.java  RequestMethods.java
src/main/java/helpers/: JsonNodeHelper.java  RestAssuredHelper.java
src/main/java/steps/: RestAssuredStep.java
src/test/java/api/: Route.java  SpecBuilder.java
src/test/java/pojo/: CotizarRequestPojo.java  CotizarResponsePojo.java  Planes.java  PromoOldPojo.java
src/test/java/reports/: AllureReport.java
src/test/java/test/cotizaciones_promociones/: GenerarCotiYPromo.java  GenerarCotizacionPromocionesTest.java
src/test/java/utils/: ConfigLoader.java  PropertyUtils.java
src/test/resources/: config.properties  data.json
